win10-22H2 64bit 5.7GB
chrome:
Network conditions
Trong "User agent", hãy bỏ chọn tùy chọn Select automatically
Safari - iPad iOS 9
https://software.download.prss.microsoft.com/dbazure/Win10_22H2_English_x64v1.iso?t=4559ae14-48ee-4603-86ae-96a5b8cb0182&P1=1749108462&P2=601&P3=2&P4=hs%2fJbX1S10oaQyAdJix6XCostfR3OwFs3V%2bOx3nfYi8f%2bvdrjcDqaSFdqY6qBClbjEwMQQMiT49NliBFO17EB970lpQdmzpMf5COvWtHCJ91GbjL8xRzg2I%2fzTaOlmJJAc%2bONn9Kkz2c1PWPC6lo4xI7dMJauEiHTViQUK560SbjhSg2KRpF7u1KTqInkScBjbJSO8vzbIkyLg2z79nPJdTBiKv2NCeDkU3Eg7nYZqtxVkr7q3vIqYVrADkiUcGgrWufYQ21hP8p8YLVOWy2DQzKDxixH%2fG7esB%2b1tobG%2f32aw7EHCsDT3glSrCPvUycwOjvg9PXMsJ2G0QjVgCXrQ%3d%3d

win7-SP1 64bit 3.09 GB
https://archive.org/download/win7-ult-sp1-english/Win7_Ult_SP1_English_x64.iso

Windows 7 Ultimate 32-bit Password giải nén: ictsaigon.com.vn
https://drive.google.com/file/d/1nMTw-BMUDcs4CjX29ONkM2WBCqIR2oup/view

Windows XP Professional x64 Edition with SP2 - VL (English)
File: en_win_xp_pro_x64_with_sp2_vl_x13-41611.iso
MD5:  33a35e7544201ea47fee6cac6a52153b
SHA1: cd9479e1dbad7f26b8bdcf97e4aa71cbb8de932b
Size: 599 MB (628 168 704 bytes)
Date: 18.02.2007 16:00
TAG: original windows xp sp2 pro 64 bit untouched msdn volume lisence
KEY: VCFQD-V9FX9-46WVH-K3CD4-4J3JM
https://archive.org/download/windows-xp-all-sp-msdn-iso-files-en-de-ru-tr-x86-x64/en_win_xp_pro_x64_with_sp2_vl_x13-41611.iso

Official Windows 11 24H2 ISO downloaded from Microsoft.com 5.4G
https://archive.org/details/windows-11-24h2-iso_202501

  Khi ở màn hình Let's connect you to a network, hãy nhấn Shift + F10 để khởi chạy Command Prompt.
  OOBE\BYPASSNRO

  Command Prompt, nhập taskmgr
  Đi tới tab Processes và sử dụng thanh tìm kiếm trong Task Manager để tìm tiến trình Network Connection Flow.

  SmartScreen disable:
  App & Browser Control> Smart App Control> Off

Unity download archive
https://unity.com/releases/editor/archive

Visual Studio offline C# +.NET:
  cmd> VisualStudioSetup.exe --layout E:\VS2022_Unity_Offline --lang en-US --add Microsoft.VisualStudio.Workload.ManagedDesktop --add Microsoft.VisualStudio.Workload.CoreEditor

  E:\VS2022_Unity_Offline\vs_community.exe --noweb

  Visual Studio 2015 Professional (link tải bản ISO full từ trang chủ)
  https://go.microsoft.com/fwlink/?LinkId=615434&clcid=0x409
  HMGNV-WCYXV-X7G9W-YCX63-B98R2

  Visual Studio 2015 Enterprise (link tải bản ISO full từ trang chủ)
  https://go.microsoft.com/fwlink/?LinkId=615436&clcid=0x409
  2XNFG-KFHR8-QV3CP-3W6HT-683CH
  HM6NR-QXX7C-DFW2Y-8B82K-WTYJV

  Visual Studio 2015 Enterprise Update 3 ISO (7.23 GB)
  http://download.microsoft.com/download/8/4/3/843ec655-1b67-46c3-a7a4-10a1159cfa84/vs2015.3.ent_enu.iso

  1. Microsoft Visual Studio 2005 Full
  http://download.microsoft.com/download/e/0/4/e04de840-8f6b-4fe5-ac3d-d3ad8e4c2443/En_vs_2005_Pro_90_Trial.img
  Key: G33JH-B6782-QXWT8-VBH37-VBB4G
  Link Google: (2,7G)
  https://docs.google.com/uc?id=0B-Ot9Qh8WFk1OEVLSGxXR3BTLTg&export=download
  2. Microsoft Visual Studio 2008 Profesional
  download
  Link Google: (3,3G)
  gdrive
  Key: 
  XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT
  PYHYP-WXB3B-B2CCM-V9DX9-VDY8T
  3. Visual Studio 2010 Ultimate
  
  Link Google: (2,3G)
  https://docs.google.com/uc?id=0B-Ot9Qh8WFk1RnoxNE1ndlB3bkU&export=download
  Key: Cài đặt không cần key
  4. Microsoft Visual Studio 2012 Full
  
  Visual Studio 2012 Ultimate (1,4G)
  https://docs.google.com/uc?id=0B-Ot9Qh8WFk1U21sRnpmaS1JcW8&export=download
  Key: RBCXF-CVBGR-382MK-DFHJ4-C69G8﻿
  5. Microsoft Visual Studio 2013 Full
  For Visual Studio 2012
  For VS 2012 Ultimate ISO http://download.microsoft.com/download/d/b/0/db03922c-ff91-4845-b7f2-fc68595ab730/vs2012_ult_enu.iso
  
  VS 2012 Professional ISO http://download.microsoft.com/download/D/E/8/DE8E42D8-7598-4F4E-93D4-BB011094E2F9/VS2012_PRO_enu.iso
  
  
  Visual Studio Ultimate 2013 (2,8G)
  https://docs.google.com/uc?id=0B-Ot9Qh8WFk1ZFNINGRGTno0cXM&export=download
  Key: BWG7X-J98B3-W34RT-33B3R-JVYW9
