Windows Registry Editor Version 5.00

 

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Lock Computer]

"icon"="shell32.dll,-325"

"Position"="Bottom"

 

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Sleep Computer]

"icon"="shell32.dll,-331"

"Position"="Bottom"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\z-Hibernate Computer]
"icon"="shell32.dll,-331"
"Position"="Bottom"

 

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Computer]

"icon"="shell32.dll,-221"

"Position"="Bottom"

 

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown Computer]

"icon"="shell32.dll,-329"

"Position"="Bottom"

 

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Lock Computer\command]

@="Rundll32 User32.dll,LockWorkStation"

 

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Sleep Computer\command]

@="rundll32.exe powrprof.dll,SetSuspendState 0,1,0"

 

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Computer\command]

@="shutdown.exe -r -t 00 -f"

 

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown Computer\command]

@="shutdown.exe -s -t 00 -f"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\z-Hibernate Computer\command]
@="shutdown.exe /h /f" 
